{
	"nodes":[
		{"id":"0c1ad091c094015c","type":"file","file":"지형/지형.md","x":-2000,"y":-1840,"width":400,"height":240},
		{"id":"489cdc6924a0f812","type":"file","file":"지형/특수방.md","x":650,"y":-2000,"width":400,"height":400},
		{"id":"19a331bc669698da","type":"file","file":"지형/특수방/정원.md","x":1345,"y":-2840,"width":400,"height":400},
		{"id":"8dea7e4c7452e7cf","type":"file","file":"지형/특수방/우물방.md","x":1792,"y":-2840,"width":400,"height":400},
		{"id":"0bcba3d761407e1a","type":"file","file":"지형/특수방/마른 우물방.md","x":2240,"y":-2840,"width":400,"height":400},
		{"id":"dfebb6ffc5f8aafd","type":"file","file":"지형/특수방/제물방.md","x":-440,"y":-2840,"width":400,"height":400},
		{"id":"0e293f3e08c1382a","type":"file","file":"지형/특수방/감시탑 방.md","x":-5,"y":-2840,"width":400,"height":400},
		{"id":"72f08fa6666a41a2","type":"file","file":"지형/특수방/책장.md","x":440,"y":-2840,"width":400,"height":400},
		{"id":"1cb0ef126b1e031a","type":"file","file":"지형/특수방/나무방.md","x":895,"y":-2840,"width":400,"height":400},
		{"id":"355c1bd5b0da4c81","type":"file","file":"지형/특수방/상점.md","x":-875,"y":-2840,"width":400,"height":400},
		{"id":"1224f460fde14b92","type":"file","file":"지형/물건/상자.md","x":-1410,"y":-220,"width":400,"height":400},
		{"id":"7b6a743b61a99d68","type":"file","file":"지형/물건/솥.md","x":-935,"y":-220,"width":400,"height":400},
		{"id":"580b4bd16dda530d","type":"file","file":"지형/물건/함정.md","x":-485,"y":-220,"width":400,"height":400},
		{"id":"ee43db3f336f77dc","type":"file","file":"지형/물건/해골.md","x":-35,"y":-220,"width":400,"height":400},
		{"id":"c7486d903951c47a","type":"file","file":"지형/물건/길게 자란 풀.md","x":425,"y":-220,"width":400,"height":400},
		{"id":"d9f9ff6cabf0e368","type":"file","file":"지형/물건/문.md","x":-2290,"y":-220,"width":400,"height":400},
		{"id":"a86bfbebd47bd8b9","type":"file","file":"지형/물건/열쇠.md","x":-1860,"y":-220,"width":400,"height":400},
		{"id":"36dca3b2ea257c9b","type":"file","file":"지형/특수방/마법의 불.md","x":2242,"y":-1250,"width":400,"height":400},
		{"id":"36cbbe9d61a20f80","type":"file","file":"지형/특수방/독가스 방.md","x":2690,"y":-1250,"width":400,"height":400},
		{"id":"ffa613133863230d","type":"file","file":"지형/특수방/열쇠방.md","x":1345,"y":-1250,"width":400,"height":400},
		{"id":"e4cd281c44652bcb","type":"file","file":"지형/특수방/숨겨진 문.md","x":1792,"y":-1250,"width":400,"height":400},
		{"id":"e396c529b7f4f998","type":"file","file":"지형/특수방/계단방.md","x":-435,"y":-1250,"width":400,"height":400},
		{"id":"375d9383bd3f8155","type":"file","file":"지형/특수방/함정방.md","x":10,"y":-1250,"width":400,"height":400},
		{"id":"005238855303f06b","type":"file","file":"지형/특수방/피라냐방.md","x":450,"y":-1250,"width":400,"height":400},
		{"id":"cd5ba30f01111e52","type":"file","file":"지형/특수방/연금술방.md","x":890,"y":-1250,"width":400,"height":400},
		{"id":"8f86a9337209218f","type":"file","file":"지형/특수방/보스층.md","x":-875,"y":-1250,"width":400,"height":400},
		{"id":"6ade2b29d09e4045","type":"file","file":"지형/물건.md","x":-2060,"y":-1120,"width":400,"height":400},
		{"id":"0fba1038e60119d3","type":"file","file":"지형/방.md","x":-1240,"y":-1950,"width":400,"height":300},
		{"id":"09f47a005ea503d0","type":"file","file":"지형/방 생성 규칙.md","x":-1520,"y":-2360,"width":400,"height":170}
	],
	"edges":[
		{"id":"d26e9d4ef5fe7bd6","fromNode":"6ade2b29d09e4045","fromSide":"bottom","toNode":"d9f9ff6cabf0e368","toSide":"top"},
		{"id":"51bec4d39fdaead2","fromNode":"6ade2b29d09e4045","fromSide":"bottom","toNode":"a86bfbebd47bd8b9","toSide":"top"},
		{"id":"93c4ddc17827111e","fromNode":"6ade2b29d09e4045","fromSide":"bottom","toNode":"1224f460fde14b92","toSide":"top"},
		{"id":"1c5b746262548941","fromNode":"6ade2b29d09e4045","fromSide":"bottom","toNode":"7b6a743b61a99d68","toSide":"top"},
		{"id":"97efcb8d162aa9b0","fromNode":"6ade2b29d09e4045","fromSide":"bottom","toNode":"580b4bd16dda530d","toSide":"top"},
		{"id":"08722bf657870429","fromNode":"6ade2b29d09e4045","fromSide":"bottom","toNode":"ee43db3f336f77dc","toSide":"top"},
		{"id":"f0475901a9c2044d","fromNode":"6ade2b29d09e4045","fromSide":"bottom","toNode":"c7486d903951c47a","toSide":"top"},
		{"id":"b9cd07abfbd5f628","fromNode":"489cdc6924a0f812","fromSide":"top","toNode":"355c1bd5b0da4c81","toSide":"bottom"},
		{"id":"683bdd0e75b28045","fromNode":"489cdc6924a0f812","fromSide":"top","toNode":"dfebb6ffc5f8aafd","toSide":"bottom"},
		{"id":"d7c27e38f68d9ef2","fromNode":"489cdc6924a0f812","fromSide":"top","toNode":"0e293f3e08c1382a","toSide":"bottom"},
		{"id":"3f3624b9a308d7eb","fromNode":"489cdc6924a0f812","fromSide":"top","toNode":"72f08fa6666a41a2","toSide":"bottom"},
		{"id":"a24789d869e4ff87","fromNode":"489cdc6924a0f812","fromSide":"top","toNode":"1cb0ef126b1e031a","toSide":"bottom"},
		{"id":"692a37ca81687cfc","fromNode":"489cdc6924a0f812","fromSide":"top","toNode":"19a331bc669698da","toSide":"bottom"},
		{"id":"a0d6abbe64de636f","fromNode":"489cdc6924a0f812","fromSide":"top","toNode":"8dea7e4c7452e7cf","toSide":"bottom"},
		{"id":"e5be13e1d810c60b","fromNode":"489cdc6924a0f812","fromSide":"top","toNode":"0bcba3d761407e1a","toSide":"bottom"},
		{"id":"ce3da95464290803","fromNode":"489cdc6924a0f812","fromSide":"bottom","toNode":"8f86a9337209218f","toSide":"top"},
		{"id":"debb1eb34e0f5304","fromNode":"489cdc6924a0f812","fromSide":"bottom","toNode":"e396c529b7f4f998","toSide":"top"},
		{"id":"7d4613348083f819","fromNode":"489cdc6924a0f812","fromSide":"bottom","toNode":"375d9383bd3f8155","toSide":"top"},
		{"id":"4e24af93fabf8f28","fromNode":"489cdc6924a0f812","fromSide":"bottom","toNode":"005238855303f06b","toSide":"top"},
		{"id":"7d3691c628fd8354","fromNode":"489cdc6924a0f812","fromSide":"bottom","toNode":"cd5ba30f01111e52","toSide":"top"},
		{"id":"0d38c5042d4348b7","fromNode":"489cdc6924a0f812","fromSide":"bottom","toNode":"ffa613133863230d","toSide":"top"},
		{"id":"0e2ff221fadee65c","fromNode":"489cdc6924a0f812","fromSide":"bottom","toNode":"e4cd281c44652bcb","toSide":"top"},
		{"id":"846e4f9d3de4f1da","fromNode":"489cdc6924a0f812","fromSide":"bottom","toNode":"36dca3b2ea257c9b","toSide":"top"},
		{"id":"614a892e3a586467","fromNode":"489cdc6924a0f812","fromSide":"bottom","toNode":"36cbbe9d61a20f80","toSide":"top"},
		{"id":"e9ea1f3a29ff12f5","fromNode":"0c1ad091c094015c","fromSide":"bottom","toNode":"6ade2b29d09e4045","toSide":"top"},
		{"id":"52e1bf506bc4b378","fromNode":"0c1ad091c094015c","fromSide":"right","toNode":"0fba1038e60119d3","toSide":"left"},
		{"id":"c8ee68b6214b1235","fromNode":"0fba1038e60119d3","fromSide":"top","toNode":"09f47a005ea503d0","toSide":"bottom"},
		{"id":"f8b1ecd705c5439a","fromNode":"0fba1038e60119d3","fromSide":"right","toNode":"489cdc6924a0f812","toSide":"left"}
	]
}