{
	"nodes":[
		{"id":"be1ab05be5b86ffb","type":"file","file":"이 게임을 하는 이유.md","x":-1700,"y":-1716,"width":400,"height":60},
		{"id":"d8f5e527565b47b1","type":"file","file":"그래픽.md","x":-1700,"y":-1240,"width":400,"height":60},
		{"id":"7a99d86e9f2a6417","type":"file","file":"게임 개요.md","x":-1700,"y":-1590,"width":400,"height":290},
		{"id":"babe8c0ffc0f88ec","type":"text","text":"[[지형.canvas|지형]]","x":-1140,"y":-1980,"width":250,"height":60},
		{"id":"880fdc26f1abbf28","type":"text","text":"플레이어","x":-920,"y":-1716,"width":250,"height":60},
		{"id":"870f8f64bbb7c961","type":"text","text":"방어구","x":-361,"y":-1420,"width":250,"height":60},
		{"id":"4bc07cdcec6a5386","type":"text","text":"무기","x":-360,"y":-1480,"width":250,"height":60},
		{"id":"ef6170e45b7b2fa6","type":"text","text":"투척무기","x":-361,"y":-1360,"width":250,"height":60},
		{"id":"20cad237b6be8da1","type":"text","text":"돌","x":-360,"y":-1060,"width":250,"height":60},
		{"id":"927d8ecd7a6dcd9b","type":"text","text":"아이템","x":-920,"y":-1270,"width":250,"height":60},
		{"id":"b3ec3c3f49a7ab69","type":"text","text":"주문서","x":-361,"y":-1120,"width":250,"height":60},
		{"id":"25a6034c49842209","type":"text","text":"마법지팡이","x":-360,"y":-1300,"width":250,"height":60},
		{"id":"302f2e54487363fd","type":"text","text":"씨앗","x":-360,"y":-1240,"width":250,"height":60},
		{"id":"1d3f4b0b6b83012f","type":"text","text":"물약","x":-360,"y":-1180,"width":250,"height":60},
		{"id":"0afd414df02d27ca","type":"text","text":"기습","x":-640,"y":-840,"width":250,"height":60},
		{"id":"8c92c00ff1836f70","type":"text","text":"[[물건]]","x":-610,"y":-2040,"width":250,"height":60},
		{"id":"d3253d97611c9c6d","type":"text","text":"[[방]]","x":-610,"y":-1950,"width":250,"height":60},
		{"id":"5185039f252bb26e","type":"text","text":"시야","x":-640,"y":-930,"width":250,"height":60},
		{"id":"40226de62a789cab","type":"text","text":"그 외 시스템","x":-1140,"y":-900,"width":250,"height":60},
		{"id":"7bdafc03003dec5a","type":"text","text":"몬스터","x":-1045,"y":-1475,"width":250,"height":60},
		{"id":"5a7014cd290fef67","type":"text","text":"스탯","x":-359,"y":-1716,"width":250,"height":60},
		{"id":"657bb6093152d715","type":"text","text":"상태이상","x":-360,"y":-1640,"width":250,"height":60},
		{"id":"f40f76fef31480ee","type":"text","text":"캐릭터","x":-359,"y":-1796,"width":250,"height":60},
		{"id":"d11878c0f46cf226","x":-640,"y":-720,"width":250,"height":60,"type":"text","text":"투척"}
	],
	"edges":[
		{"id":"dd79b8677cc37c24","fromNode":"7a99d86e9f2a6417","fromSide":"right","toNode":"babe8c0ffc0f88ec","toSide":"left"},
		{"id":"bbe9e92e74e75199","fromNode":"7a99d86e9f2a6417","fromSide":"right","toNode":"880fdc26f1abbf28","toSide":"left"},
		{"id":"a7802554c296a689","fromNode":"7a99d86e9f2a6417","fromSide":"right","toNode":"7bdafc03003dec5a","toSide":"left"},
		{"id":"88993306d0c5982a","fromNode":"7a99d86e9f2a6417","fromSide":"right","toNode":"927d8ecd7a6dcd9b","toSide":"left"},
		{"id":"92f1774e523e8958","fromNode":"7a99d86e9f2a6417","fromSide":"right","toNode":"40226de62a789cab","toSide":"left"},
		{"id":"1caae777e5a34128","fromNode":"babe8c0ffc0f88ec","fromSide":"right","toNode":"8c92c00ff1836f70","toSide":"left"},
		{"id":"d7aaeb35a6ff3dff","fromNode":"babe8c0ffc0f88ec","fromSide":"right","toNode":"d3253d97611c9c6d","toSide":"left"},
		{"id":"b0fe7dc0388a95ed","fromNode":"880fdc26f1abbf28","fromSide":"right","toNode":"f40f76fef31480ee","toSide":"left"},
		{"id":"087195f13fed6324","fromNode":"880fdc26f1abbf28","fromSide":"right","toNode":"5a7014cd290fef67","toSide":"left"},
		{"id":"6f6e7a6880de078d","fromNode":"880fdc26f1abbf28","fromSide":"right","toNode":"657bb6093152d715","toSide":"left"},
		{"id":"2d1a221813a6dd34","fromNode":"927d8ecd7a6dcd9b","fromSide":"right","toNode":"4bc07cdcec6a5386","toSide":"left"},
		{"id":"79a848d26b8694e6","fromNode":"927d8ecd7a6dcd9b","fromSide":"right","toNode":"870f8f64bbb7c961","toSide":"left"},
		{"id":"ea8c9244b19cb794","fromNode":"927d8ecd7a6dcd9b","fromSide":"right","toNode":"ef6170e45b7b2fa6","toSide":"left"},
		{"id":"841de42f27015a15","fromNode":"927d8ecd7a6dcd9b","fromSide":"right","toNode":"b3ec3c3f49a7ab69","toSide":"left"},
		{"id":"9bd72bac8eed0ca7","fromNode":"927d8ecd7a6dcd9b","fromSide":"right","toNode":"25a6034c49842209","toSide":"left"},
		{"id":"6394f6d62e4ff601","fromNode":"927d8ecd7a6dcd9b","fromSide":"right","toNode":"302f2e54487363fd","toSide":"left"},
		{"id":"ff1ac437e6ef21bf","fromNode":"927d8ecd7a6dcd9b","fromSide":"right","toNode":"1d3f4b0b6b83012f","toSide":"left"},
		{"id":"7fab04d8ed6c7385","fromNode":"927d8ecd7a6dcd9b","fromSide":"right","toNode":"20cad237b6be8da1","toSide":"left"},
		{"id":"ade9a323bf051b37","fromNode":"40226de62a789cab","fromSide":"right","toNode":"5185039f252bb26e","toSide":"left"},
		{"id":"9c6af9ce433811c9","fromNode":"40226de62a789cab","fromSide":"right","toNode":"0afd414df02d27ca","toSide":"left"},
		{"id":"e5d426f3fc60829d","fromNode":"7a99d86e9f2a6417","fromSide":"bottom","toNode":"d8f5e527565b47b1","toSide":"top"},
		{"id":"fe2de95d63eda73c","fromNode":"7a99d86e9f2a6417","fromSide":"top","toNode":"be1ab05be5b86ffb","toSide":"bottom"},
		{"id":"50ded921789c0663","fromNode":"40226de62a789cab","fromSide":"right","toNode":"d11878c0f46cf226","toSide":"left"}
	]
}